@media (max-width:950px) { /*Mobile*/
    .portfolioWebsiteDetailsMainDiv {
        min-width: 100vw;
        min-height: 100vh;
    }

    .overlay {
        position: fixed;
        pointer-events: none;

        min-width: 100vw;
        min-height: 100vh;

        z-index: 2;
    }

    .circle {
        transition: border-color 0.25s ease-in-out;
        pointer-events: all;
        top: 0;
        left: 0;

        margin-top: 2.5vh;
        margin-left: 80vw;

        width: 12.5vw;
        height: 12.5vw;
        border: 2px solid #181825;
        border-radius: 100%;

        background-color: #181825;

        display: flex;
        align-items: center;
        cursor: pointer;
    }

    .circle:hover {
        transition: border-color 0.25s ease-in-out;
        border-color: #cba6f7;

        .leftArrow {
            /*filter to change color to #cba6f7 */
            filter: brightness(0) saturate(100%) invert(87%) sepia(20%) saturate(7248%) hue-rotate(202deg) brightness(100%) contrast(94%);
        }
    }

    .leftArrow {
        width: 6vw;
        margin: auto;

        /*filter to change color #ffffff*/
        filter: brightness(0) saturate(100%) invert(100%) sepia(94%) saturate(0%) hue-rotate(248deg) brightness(106%) contrast(106%);
    }

    .content {
        margin: auto;
        max-width: 80vw; /* 88vw in order to match header spacing, but screw that */
        text-align: left;
    }

    .mobileDiv {
        min-height: 100vh;

        display: flex;
        flex-direction: column;
    }

    .topTopSection {
        margin-top: 4vh;
    }

    .type {
        font-size: 1em;
        font-weight: 300;
    }

    .name {
        font-size: 3em;
        font-weight: 800;
    }

    .topSection {
        display: grid;
        grid-template-rows: 1fr 1fr;
    }

    .lhs {
        grid-row: 1;
        margin: auto;
    }

    .spacer {
        margin-top: 5vh;
    }

    .description {
        font-size: 1.2em;
        font-weight: 350;
    }

    .rhs {
        width: 100%;
        height: 100%;
        grid-row: 2;
        margin: auto;
        margin-left: 5vw;
        text-align: center;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .tech {

    }

    .projectpage {
        display: flex;
        align-items: center;
        font-size: 1em;
        max-width: fit-content;
        cursor: pointer;
    }

    .projectArrow {

        width: 1.5em;
        transform: rotate(180deg);
        /*filter to change color #ffffff */
        filter: brightness(0) saturate(100%) invert(100%) sepia(94%) saturate(0%) hue-rotate(248deg) brightness(106%) contrast(106%);
    }

    .bottomSection {
        margin-top: 4vh;
    }

    .img {
        max-width: 80vw; /*80vw to match content width*/
    }
}

@media (min-width:951px) { /*Desktop*/
    .portfolioWebsiteDetailsMainDiv {
        min-width: 100vw;
        min-height: 100vh;
    }

    .overlay {
        position: fixed;
        pointer-events: none;
        
        min-width: 100vw;
        min-height: 100vh;

        z-index: 2;
    }

    .circle {
        transition: border-color 0.25s ease-in-out;
        pointer-events: all;
        top: 0;
        left: 0;
        margin: 0;

        margin-top: 10vh;
        margin-left: 3.5vw;

        width: 3vw;
        height: 3vw;
        border: 2px solid #181825;
        border-radius: 100%;

        background-color: #181825;

        display: flex;
        align-items: center;
        cursor: pointer;
    }

    .circle:hover {
        transition: border-color 0.25s ease-in-out;
        border-color: #cba6f7;

        .leftArrow {
            /*filter to change color to #cba6f7 */
            filter: brightness(0) saturate(100%) invert(87%) sepia(20%) saturate(7248%) hue-rotate(202deg) brightness(100%) contrast(94%);
        }
    }

    .leftArrow {
        width: 2vw;
        margin: auto;

        /*filter to change color #ffffff*/
        filter: brightness(0) saturate(100%) invert(100%) sepia(94%) saturate(0%) hue-rotate(248deg) brightness(106%) contrast(106%);
    }

    .content {
        margin: auto;
        max-width: 80vw; /* 88vw in order to match header spacing, but screw that */
        text-align: left;
    }

    .topTopSection {
        margin-top: 10vh;
    }

    .type {
        font-size: 1em;
        font-weight: 300;
    }

    .name {
        font-size: 4em;
        font-weight: 800;
    }

    .topSection {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .lhs {
        grid-column: 1;
        margin: auto;
    }

    .spacer {
        margin-top: 10vh;
    }

    .description {
        font-size: 1.2em;
        font-weight: 350;
    }

    .rhs {
        width: 100%;
        height: 100%;
        grid-column: 2;
        margin: auto;
        margin-left: 5vw;
        text-align: center;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .tech {

    }

    .projectpage {
        display: flex;
        align-items: center;
        font-size: 1em;
        max-width: fit-content;
        cursor: pointer;
    }

    .projectArrow {

        width: 1.5em;
        transform: rotate(180deg);
        /*filter to change color #ffffff */
        filter: brightness(0) saturate(100%) invert(100%) sepia(94%) saturate(0%) hue-rotate(248deg) brightness(106%) contrast(106%);
    }

    .bottomSection {
        margin-top: 4vh;
    }

    .img {
        max-width: 80vw; /*80vw to match content width*/
    }
}